<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vantage</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="site-width">
      <header class="header">
        <div class="top-logo">
          <svg class="vantage">
            <use href="./images/symbol-defs.svg#icon-logo"></use>
          </svg>
        </div>
        <nav class="top">
          <div class="arch">Architecture</div>
          <div class="made">Made With</div>
          <div class="red-heart">
            <svg class="heart">
              <use href="./images/symbol-defs.svg#icon-heart"></use>
            </svg>
          </div>
          <ul class="menue">
            <li class="menue-item"><a href="#" class="m-link">HOME</a></li>
            <li class="menue-item"><a href="#" class="m-link">ABOUT</a></li>
            <li class="menue-item"><a href="#" class="m-link">SERVICES</a></li>
            <li class="menue-item"><a href="#" class="m-link">PROJECTS</a></li>
            <li class="menue-item"><a href="#" class="m-link">NEWS</a></li>
            <li class="menue-item"><a href="#" class="m-link">CONTACTS</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <div class="top-img"></div>
        <ul class="social-media">
          <li class="sm-type"><a class="sm-link">FACEBOOK</a></li>
          <li class="sm-type"><a class="sm-link">TWITTER</a></li>
          <li class="sm-type"><a class="sm-link">INSTAGRAM</a></li>
          <li class="sm-type"><a class="sm-link">PINTEREST</a></li>
        </ul>
        <div class="studio-txt">
          <h4>vantage studio</h4>
          <h1>Your vision, our expertise!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            vehicula, libero vel egestas fringilla.
          </p>
          <ul>
            <li><a>EXPLORE</a></li>
            <li><a>LET'S CHAT</a></li>
          </ul>
          <div class="brown-rect"></div>
        </div>
      </section>
      <section class="about">
        <div class="about-left">
          <h4>ABOUT US</h4>
          <h2>It’s our job to make your home feel like it belongs to you</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            vehicula, libero vel egestas fringilla, purus sit amet ante vel odio
            condimentum tortor.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            a risus ac mauris cursus tempor at sit amet orci. Suspendisse vel
            laoreet mauris. Donec sit amet ante vel odio condimentum lobortis in
            nec ex. Curabitur varius iaculis vehicula. Vestibulum quis venenatis
            lorem at, suscipit vel mauris purus.
          </p>
        </div>
        <div class="about-right">
          <ul class="list-sec2">
            <li class="item-sec2">
              <div class="gold-top">
                <h4 class="news">NEWS</h4>
                <div class="dash">-</div>
                <h4 class="date">MAR 1, 2022</h4>
              </div>
              <h3>Incidunt eveniet lorem adipisci quod est quaerat</h3>
            </li>
            <li class="item-sec2">
              <div class="gold-top">
                <h4 class="news">NEWS</h4>
                <div class="dash">-</div>
                <h4 class="date">MAR 1, 2022</h4>
              </div>
              <h3>Excepturi nulla lorem quam velit error qui dolor</h3>
            </li>
          </ul>
        </div>
        <ul class="info">
          <li class="info-item">
            <h2 class="number">500K</h2>
            <span class="txt">PROJECTS</span>
          </li>
          <li class="info-item">
            <h2 class="number">575K</h2>
            <span class="txt">SKETCHES</span>
          </li>
          <li class="info-item">
            <h2 class="number">250K</h2>
            <span class="txt">CLIENTS</span>
          </li>
          <li class="info-item">
            <h2 class="number">365K</h2>
            <span class="txt">LIKES</span>
          </li>
          <li class="info-item">
            <h2 class="number">500K</h2>
            <span class="txt">AWARDS</span>
          </li>
        </ul>
      </section>
      <section class="photos">
        <ul class="photo-list">
          <li class="photo-items">
            <div class="top-left">New</div>
            <div class="bot-left">House Living Room</div>
            <div class="bot-right">Intetior Design</div>
            <div class="bg-img"></div>
          </li>
          <li class="photo-items">
            <div class="top-left">New</div>
            <div class="bot-left">Ocean View House</div>
            <div class="bot-right">Architecture</div>
            <div class="bg-img2"></div>
          </li>
          <li class="photo-items">
            <div class="top-left">New</div>
            <div class="bot-left">House Dining Area</div>
            <div class="bot-right">Intetior Design</div>
            <div class="bg-img3"></div>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
